default:
  image: ubuntu:20.04
  
stages:
  - Install Dependencies && build && Compile

variables:
    SRC_DIR: src
    NRF_SDK_VERSION: 2.5.1
    ZEPHYR_BOARD: nrf5340dk_nrf5340_cpuapp
    PROJECT_NAME: gitlab_ci_cd_nrf5340_project
    

Install Depecdencies && Compile-job:
    stage: Install Dependencies && build && Compile
    script:
    - apt update
    - uname -a
    - apt install --no-install-recommends ccache ninja-build
    - apt install python3 -y
    - python3 --version
    - apt install python3.8-venv -y
    - python3 -m venv ~/.venv
    - source ~/.venv/bin/activate
    - pip3 install west ninja pyelftools
    - apt install wget -y
    - apt install git -y
    - apt update -y
    - export DEBIAN_FRONTEND=noninteractive
    - apt install -y software-properties-common lsb-release
    - apt clean all
    - apt-get install gnupg -y
    - wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
    - apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main"
    - apt update
    - apt install kitware-archive-keyring
    - rm /etc/apt/trusted.gpg.d/kitware.gpg
    - apt update
    - apt install cmake -y
    - wget -q https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.4/zephyr-sdk-0.16.4_linux-x86_64_minimal.tar.xz
    - tar xf zephyr-sdk-0.16.4_linux-x86_64_minimal.tar.xz 
    - zephyr-sdk-0.16.4/setup.sh -c -t arm-zephyr-eabi
    - ls
    - rm -rf .west
    - rm -rf zephyr
    - west init
    - west update --narrow -o=--depth=1
    - pip3 install -r zephyr/scripts/requirements.txt
    - west zephyr-export
    - west build --pristine --board $ZEPHYR_BOARD --no-sysbuild -- -DNCS_TOOLCHAIN_VERSION=NONE -DCONF_FILE=prj.conf
    - tar -cJf $CI_PROJECT_DIR/zephyr_build.tar.xz build/zephyr
    artifacts:
      name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
      expire_in: 10 mins 
      paths:
      - zephyr_build.tar.xz

